POSTGRESQL_URL=
POSTGRESQL_DATABASE_NAME=
POSTGRESQL_DATABASE_OWNER=
POSTGRESQL_PORT=
POSTGRESQL_HOST=
POSTGRESQL_PASSWORD=

CELERY_BROKER_URL=
CELERY_HOST=
FLOWER_PORT=

SECRET_KEY=

FRONTEND_PORT=
BACKEND_PORT=